<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Hugo 折腾记录 - GENKUN</title>
  <meta name="description" content="Building Hugo Blog With Powerful Features：MathJax, Disqus, Vertical Layout, WebFont, 直排, 纵排, 公式, 评论, 自动部署">
  <meta name="keywords" content="[Hexo, Hugo, MathJax, Disqus, Vertical Layout, WebFont, Netlify, Deploy, 直排, 纵排, 公式, 评论, 自动部署]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">Hugo 折腾记录</h1>
    <div class="post-info">Jan 25 2018</div>
    <div class="post-entry"><p>从 1 月份开始折腾博客也快一个月了，博客的渲染引擎也从 Hexo 换到了 Hugo，因为第一次体会到了 Go 语言速度的快感和无依赖性的便利。博客的主题是基于<a href="https://github.com/yiliashaw/hexo-theme-prince">Prince</a>修改的<a href="https://github.com/GenkunAbe/hugo-theme-hiruko">Hiruko</a>，因为改的实在太多了，不好意思再叫别人的名字了。这篇文章大概也可以看作是 Hiruko 主题正确的打开方式吧。
</p>

<h2 id="安装">安装</h2>

<h3 id="安装-hugo">安装 Hugo</h3>

<p>Hugo 的安装方式非常简单，只需要从 Github 主页的<a href="https://github.com/gohugoio/hugo/releases">Release</a>页面下载对应平台的二进制文件即可。解压出来就是单独一个文件，可以类比成把 Hexo 当中很多包（如 <code>hexo-generator-sitemap</code>，<code>hexo-generator-tag</code>，<code>hexo-generator-category</code>，<code>hexo-generator-feed</code> 等等）打包成一个不依赖任何环境的二进制文件。</p>

<p>接下来就是按照 Hugo 官方的<a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>来新建一个网站、切换主题（Hugo 默认是没有主题的，可以先跳过）、添加文章。Hugo 的官方文档非常详细，折腾过程中遇到的所有问题都能在文档中找到。</p>

<h3 id="添加主题">添加主题</h3>

<p>对于主题的管理我使用了 Git 当中的 submodules 功能，这样可以让网站本身的文件尽可能地少，方便在不同的电脑上修改。</p>

<h4 id="安装-1">安装</h4>

<pre><code class="language-bash">git submodule add https://github.com/GenkunAbe/hugo-theme-hiruko.git themes/hiruko
</code></pre>

<h4 id="启用">启用</h4>

<p>在网站的配置文件 <code>config.toml</code> 中添加 <code>theme = &quot;hiruko&quot;</code>.</p>

<h4 id="更新">更新</h4>

<pre><code class="language-bash">git submodule update --recursive --remote
</code></pre>

<h2 id="可选功能">可选功能</h2>

<h3 id="mathjax">MathJax</h3>

<p>说实话很早之前就知道了 Hexo 这个强大的静态网站渲染工具，但因为错误地认为它不能支持数学公式，就一直没尝试。后来知道 MathJax 后才真正开始考虑静态网站。</p>

<p>对于那些需要加载 MathJax 的文章，只需要在开头添加 <code>mathjax: true</code> 。</p>

<p>在文章中行内公式的写作方式为 <code>`$ $`</code>，行间公式为 <code>```$$ $$```</code>，这么麻烦就是因为那个经常会被拿出来讨论的 Markdown 和 MathJax 的兼容性问题了。在这方面 Hugo 就没有 Hexo 那么方便，毕竟 Hexo 的 renderer 是一个可以更换的组件，不像 Hugo 已经把 renderer 集成在二进制文件中了。将数学公式加入代码块中之后，Markdown 的 renderer 就不会试图去理解数学公式代码的内容了，直接原样输出到 <code>&lt;code&gt;</code> 标签里面。在这里用到了<a href="https://yihui.name/cn/2017/04/mathjax-markdown/">Yihui Xie</a>的脚本，其检测那些里面长得像数学公式代码的 <code>&lt;code&gt;</code> 标签，把标签去掉，让 MathJax 来渲染。</p>

<h3 id="disqus">Disqus</h3>

<p>虽然 Disqus 在国内需要科学上网才能加载，但是国内也没什么比较美观同时没有备案风险的评论插件了，最重要的还是这个破站并没有什么评论的需求，所以也不用太麻烦了。</p>

<p>使用方法是在网站的配置文件 <code>config.toml</code> 里面加入 Disqus 的用户名：</p>

<pre><code class="language-toml">[params]
    disqus = &quot;genkun&quot;
</code></pre>

<h3 id="竖排-vertical-layout">竖排（Vertical Layout）</h3>

<p>这个奇怪的需求真的可以说是拍脑袋来的了，很久之前看到知乎上<a href="https://www.zhihu.com/people/yang-duan-xian-61">楊端憲</a>的一篇<a href="https://www.zhihu.com/question/20290578/answer/197249697">回答</a>，当时感觉真是好看啊。制作主题的时候正好<a href="/post/2017-summary/">第一篇文章</a>是那种全是中文的，便尝试改成竖排看了一下，嗯，效果不错，就这样吧。</p>

<p>在实现网页中竖排的过程中我才发现，原来要想在浏览器中实现文字竖排，坑特别多，虽然 CSS 标准已经有了近乎完美的方案，但是各大浏览器的支持情况各不相同，各有优劣。第一次如此深刻地体会到更新浏览器内核的重要性。</p>

<p>使用的方法就是在文章开头添加 <code>vertical: true</code> 。</p>

<h3 id="在线字体-webfont">在线字体（WebFont）</h3>

<p>一直想在网页中随心所欲地使用字体，不需理会终端上该字体是否已经安装。在网页的 UI 上使用非衬线字体，显得更现代化，在文章内容上使用衬线字体，显得更正式一点，于是 Adobe 开源的思源宋体和思源黑体就很完美。然而中文字体体积实在太大了，不可能把字体文件下载好了再显示网页。</p>

<p>于是就发现了<a href="https://github.com/aui/font-spider">font-spider</a>这个强大的工具，可以网页中用到的字符的字形从原始字体文件中提取出来，一般提取之后的字体文件大小在 200KB 左右，虽然在加载的时候是有点慢，但还在接受的范围内了。</p>

<p>另外，由于 font-spider 是用 node.js 写的，然而我很不想安装那么多依赖，于是又用到了<a href="https://github.com/pmq20/node-packer">nodec</a>将 font-spider 打包成一个单独的二进制文件。（我发现不管多么奇怪的需求，总会一些很厉害的实现。）</p>

<h2 id="部署">部署</h2>

<h3 id="部署方式">部署方式</h3>

<p>由于在部署之前有现在本地预览的习惯和需求，并且发布一篇新文章还需要重新构建字体文件，所以没有使用现成的自动部署工具，仅仅是写了一个脚本来将渲染好的静态 HTML 文件通过 Git 的方式更新。</p>

<p>下面是一次完整的渲染、字体压缩、部署的流程，不写脚本的话还挺麻烦的：</p>

<pre><code class="language-bash"># font-spider 的一个 Bug，只能使用绝对的 CSS 路径，所以需要临时改一下。
sed -i.bak &quot;s@\/css\/@$(pwd)\/public\/css\/@&quot; themes/hiruko/layouts/partials/header.html

# 生成 public html
rm -rf public
./hugo

# 完整的字体文件放在 .font-spider 目录下，需要先移到其上一层目录
for file in $(find public/fonts -regex &quot;^.*\.font\-spider\/.+ttf&quot;)
do
    echo mv $file ${file/\.font\-spider\//}
    mv $file ${file/\.font\-spider\//}
done

# 重新构建字体
find public -name '*.html' | xargs ./font-spider

# 将新字体放回原位置（这样下次没有更新字体的需求的话可以不用每次都重新构建字体）
rm -rf themes/hiruko/static/fonts
cp -R public/fonts themes/hiruko/static

# 将刚才临时改过去的路径再改过来
mv themes/hiruko/layouts/partials/header.html.bak themes/hiruko/layouts/partials/header.html

# 重新生成 public html
./hugo

# 删除 public 里面的用于备份的完整字体文件，减小网站的体积
find public/fonts -type d -name &quot;.font-spider&quot; | xargs rm -rf

# 将更新的网站复制到用于部署的 Git 目录并 Commit 和 Push
rm -rf .deploy_git/*
cp -R public/* .deploy_git/
cd .deploy_git
git add -A
git commit -a -m &quot;Update Site&quot;
git push deploy master
</code></pre>

<h3 id="服务器">服务器</h3>

<p>其实可以直接部署到 Github 上，使用 Github 自带的<a href="https://pages.github.com/">Github Pages</a>功能。然后就没什么事了。</p>

<p>然而 Github 的速度实在太不稳定了，墙内的体验不太好，所以一开始我是将网站部署到自己的 VPS 上面的，配合 Nginx。</p>

<p>后来无意中又发现一个很好的网站<a href="https://www.netlify.com/">Netlify</a>，支持自动从 Github 目录中拉取最新代码，支持自定义域名，全球 CDN，免费的 SSL 证书（一键支持 HTTPS），甚至直接支持 Hexo、Hugo、Jekyll 的构建，可以说是十分地完美了，把网站迁移过去的过程十分地轻松，没有任何困难。</p>

<h2 id="最后">最后</h2>

<p>折腾网站的进程真的要告一段落了，目前已经到了比较舒适的程度了，接下来好好搭建一下内容才是正事。</p></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/misc">Misc</a> 
      
      ,
      <a class="tag-link" href="/tags/blog">Blog</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/vgg-19-notes/" class="prev-post">VGG 19 笔记</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/loveview-checkpoint-201802/" class="prev-post">爱情观 checkpoint_201802</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.13.1/styles/atom-one-light.min.css"/>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/highlight.min.js"></script>
<script src="//cdn.staticfile.org/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/languages/bash.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad({
    singleLine: true
});</script>
</body>
</html>