<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>About - GENKUN</title>
  <meta name="description" content="">
  <meta name="keywords" content="[]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="archive col-md-8 col-xs-12">
  <div class="post">
    <article class="post-block">
        <h1 class="post-title">About</h1>
        <div class="post-info">Dec 30 2017</div>
        <div class="post-entry">

<p>Student. I received the bachelor&rsquo;s degree in computer science and technology from Xi&rsquo;an Jiaotong University in 2018. I&rsquo;m currently pursuing the master&rsquo;s degree with the Intelligence Science and System Lab (iSEE), Sun Yat-Sen University, advised by <a href="http://isee.sysu.edu.cn/~zhwshi/">Prof. Wei-Shi Zheng</a>. My research interests include computer vision, persion re-identification, and behavioral biometric.</p>

<h4 id="publication">PUBLICATION</h4>

<p>Chao Shen, <b>Yuanxun Li*</b>, Yufei Chen, Xiaohong Guan and Roy A. Maxion, <b><i><a href="http://ieeexplore.ieee.org/document/8006292/" target="_blank">Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</a>.</i></b> IEEE Transactions on Information Forensics &amp; Security (TIFS), 2017. (DOI: 10.1109/TIFS.2017.2737969).</p>
</div>
    </article>
  </div>
</div>
<aside class="sidebar col-md-4 col-xs-12">
  <div class="aboutme widget">
    <div class="about-me-image"></div>
    <p class="about-me-text">Sometimes NAIVE.</p>
  </div>
  <div class="follow-me widget">
    <h3 class="aside-title">FOLLOW ME</h3>
    <div class="follow-icons">
      <a href="https://github.com/GenkunAbe" target="_blank" class="github-link"></a>
      <a href="https://twitter.com/GenkunAbe" target="_blank" class="twitter-link"></a>
      <a href="https://weibo.com/genkunabe" target="_blank" class="weibo-link"></a>
    </div>
  </div>
</aside>
    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/mathjax.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            scale: 85
        },
        CommonHTML: {
            scale: 85
        },
        SVG: {
            scale: 85
        }
    });
</script>
<script async type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>