<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 05 - GENKUN</title>
  <meta name="description" content="CS229 笔记 05">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 05</h1>
    <div class="post-info">Nov 17 2017</div>
    <div class="post-entry"><h4 id="生成学习方法">生成学习方法</h4>

<p>判别学习方法的主要思想是假设属于不同 target 的样本，服从不同的分布。</p>

<p>例如 $P(x|y=0) \sim {\scr N}(\mu_1,\sigma_1^2)$ ， $P(x|y=1) \sim {\scr N}(\mu_2,\sigma_2^2)$ 。</p>

<ul>
<li><p>Gaussian Discriminant Analysis（高斯判别分析）</p>

<p>在这里还是讨论 $y\in{0,1}$ 的二元分类问题， $P(y)=\phi^y(1-\phi)^{1-y}$。
</p>

<p>由于 $x$ 是一个向量，所以需要用到多元高斯分布。</p>

<p>假设 $P(x|y=0) \sim {\scr N}(\vec{\mu_0}, \Sigma)$ ， $P(x|y=0) \sim {\scr N}(\vec{\mu_1}, \Sigma)$ 。</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;l(\phi\mu_0\mu_1\Sigma)\\[1em]
&amp;=&amp;\log\prod_{i=1}^{m}P(x^{(i)},y^{(i)}) \\[1em]
&amp;=&amp;\log\prod_{i=1}^{m}P(x^{(i)}|y^{(i)})P(y^{(i)}) \\[1em]
&amp;=&amp;\log\prod_{i=1}^{m}P(y^{(i)})\left[I\{y^{(i)}=1\}P(x^{(i)}|y^{(i)}=1)\right.\\[1em]
&amp;&amp;\left.+I\{y^{(i)}=0\}P(x^{(i)}|y^{(i)}=0)\right] \\[1em]
&amp;=&amp;\log\prod_{i=1}^{m}\left\{\frac{y\phi}{\sqrt{2\pi|\Sigma|}}\left[(x^{(i)}-\mu_1)^{\rm T}\Sigma^{-1}(x^{(i)}-\mu_1)\right]\right.\\[1em]
&amp;&amp;\left.+\frac{(1-y)(1-\phi)}{\sqrt{2\pi|\Sigma|}}\left[(x^{(i)}-\mu_0)^{\rm T}\Sigma^{-1}(x^{(i)}-\mu_0)\right]\right\} \\[1em]
\end{eqnarray*}\\
{\text{...}}\\
{\text{To be continue}}\\
{\text{...}}
$$</code></p>

<p>通过改变 $\phi,\mu_0,\mu_1,\Sigma$ 的值，使得似然函数 $l(\phi\mu_0\mu_1\Sigma)$ 最大化，此时各参数为：</p>

<p><code>$$
\begin{eqnarray*}
\phi&amp;=&amp;\frac{\sum_i^my^{(i)}}{m}=\frac{\sum_i^mI\{y^{(i)}=1\}}{m} \\[1em]
\mu_0&amp;=&amp;\frac{\sum_i^m\left(I\{y^{(i)}=0\}\cdot x^{(i)}\right)}{\sum_i^mI\{y^{(i)}=0\}} \\[1em]
\mu_1&amp;=&amp;\frac{\sum_i^m\left(I\{y^{(i)}=1\}\cdot x^{(i)}\right)}{\sum_i^mI\{y^{(i)}=1\}} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>训练完成之后，对于一个新样本，只需要看该样本更符合哪一个模型即可：</p>

<p><code>$$
\begin{eqnarray*}
h(x)&amp;=&amp;\arg \max_y P(y|x) \\[1em]
&amp;=&amp;\arg \max_y \frac{P(x|y)P(y)}{P(x)} \\[1em]
&amp;=&amp;\arg \max_y P(x|y)P(y) \\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>高斯判别分析与逻辑回归的关系</p>

<p>若样本的两部分分别来自两个参数不同的高斯分布，则后验分布函数 $P(y=1|x)$ 就是 Logistic 函数。</p>

<p><code>$$
\begin{eqnarray*}
P(y=1|x)&amp;=&amp;\frac{P(x|y=1)P(y=1)}{P(x)}\\[1em]
&amp;=&amp;\frac{\frac{\phi}{\sqrt{2\pi|\Sigma|}}\left((x-\mu_1)^{\rm T}\Sigma^{-1}(x-\mu_1)\right)}{\frac{\phi}{\sqrt{2\pi|\Sigma|}}\left((x-\mu_1)^{\rm T}\Sigma^{-1}(x-\mu_1)\right)+\frac{1-\phi}{\sqrt{2\pi|\Sigma|}}\left((x-\mu_0)^{\rm T}\Sigma^{-1}(x-\mu_0)\right)}\\[1em]
&amp;=&amp;\frac{\phi\left((x-\mu_1)^{\rm T}\Sigma^{-1}(x-\mu_1)\right)}{\phi\left((x-\mu_1)^{\rm T}\Sigma^{-1}(x-\mu_1)\right)+(1-\phi)\left((x-\mu_0)^{\rm T}\Sigma^{-1}(x-\mu_0)\right)}\\[1em]
\end{eqnarray*}\\
{\text{...}}\\
{\text{To be continue}}\\
{\text{...}}
$$</code></p>

<p>不仅如此，若样本的两部分分别来自两个参数不同的同样的指数分布族分布，则后验分布函数 $P(y=1|x)$ 也是 Logistic 函数。</p>

<p>因此「假设样本的两部分都来自高斯分布」 比「假设样本的后验分布函数是 Logistic 函数」有更强的约束性，利用了更多的已知信息，所以相对来说高斯判别分析需要较少的训练样本就能达到较好的效果。</p>

<p>当决定采用逻辑回归，就意味着选择了一个约束较少的假设，这样就会有更强的泛化能力。与此同时也就意味着需要更多的样本来训练模型。</p></li>
</ul>

<h4 id="朴素贝叶斯">朴素贝叶斯</h4>

<p>首先定义符号：</p>

<p>训练样本为 $\left(x^{(1)},y^{(1)}\right),\left(x^{(2)},y^{(2)}\right),\cdots,\left(x^{(m)},y^{(m)}\right)$ ， $x^{(i)}\in{0,1}^n$ ， $y^{(i)}\in{0,1}$ 。</p>

<ul>
<li><p>假设</p>

<p>朴素贝叶斯方法一个很重要的特点是，它有一个很强的假设：</p>

<p>假设给定 $y$ 之后， $x_j$ 之间是彼此条件独立的，即：</p>

<p><code>$$
P(x_1,x_2,\cdots,x_n|y)=P(x_i|y)P(x_2|y) \cdots P(x_n|y)
$$</code></p></li>

<li><p>参数及其训练推导</p>

<p>朴素贝叶斯算法中有如下参数：</p>

<p><code>$$
\begin{eqnarray*}
\phi_{j|y=0}&amp;=&amp;P(x_j|y=0)\\[1em]
\phi_{j|y=1}&amp;=&amp;P(x_j|y=1)\\[1em]
\phi_{y=1}&amp;=&amp;P(y=1)\\[1em]
\phi_{y=0}&amp;=&amp;1-P(y=1)\\[1em]
\end{eqnarray*}
$$</code></p>

<p>似然函数：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;l(\phi_{y=0}\phi_{y=1}\phi_{j|y=0}\phi_{j|y=1}\cdots)\\[1em]
&amp;=&amp;\log\prod_i^mP(x^{(i)},y^{(i)})\\[1em]
&amp;=&amp;\log\prod_i^m\left[P(x^{(i)}|y^{(i)}=0)P(y^{(i)}=0)\right.\\[1em]
&amp;&amp;\left.+P(x^{(i)}|y^{(i)}=1)P(y^{(i)}=1)\right]\\[1em]
&amp;=&amp;\log\prod_i^m\left[\prod_j^nP(x^{(i)}_j|y^{(i)}=0)P(y^{(i)}=0)\right.\\[1em]
&amp;&amp;\left.+\prod_j^nP(x^{(i)}_j|y^{(i)}=1)P(y^{(i)}=1)\right]\\[1em]
&amp;=&amp;\log\prod_i^m\left[\prod_j^n\phi_{j|y=0}\phi_{y=0}+\prod_j^n\phi_{j|y=1}\phi_{y=1}\right]\\[1em]
\end{eqnarray*}\\
{\text{...}}\\
{\text{To be continue}}\\
{\text{...}}
$$</code></p>

<p>最大化似然函数，求得：</p>

<p><code>$$
\begin{eqnarray*}
\phi_{j|y=0}&amp;=&amp;\frac{\sum_i^mI\{x^{(i)}_j=1,y^{(i)}=0\}}{\sum_i^mI\{y^{(i)}=0\}}\\[1em]
\phi_{j|y=1}&amp;=&amp;\frac{\sum_i^mI\{x^{(i)}_j=1,y^{(i)}=1\}}{\sum_i^mI\{y^{(i)}=1\}}\\[1em]
\phi_{y=0}&amp;=&amp;\frac{\sum_i^mI\{y^{(i)}=0\}}{m}\\[1em]
\phi_{y=1}&amp;=&amp;\frac{\sum_i^mI\{y^{(i)}=1\}}{m}\\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>预测</p>

<p>预测函数为：</p>

<p><code>$$
\begin{eqnarray*}
h(x)&amp;=&amp;\arg \max_y P(y|x)\\[1em]
&amp;=&amp;\arg \max_y \frac{P(x|y)P(y)}{P(x)}\\[1em]
&amp;=&amp;\arg \max_y P(x|y)P(y)\\[1em]
&amp;=&amp;\arg \max_y \prod_j^nP(x_j|y)P(y)\\[1em]
&amp;=&amp;\arg \max_y \prod_j^n\phi_{j|y}\phi_y\\[1em]
\end{eqnarray*}
$$</code>
​</p></li>

<li><p>Laplace Smoothing</p>

<p>当遇到一些在训练集未出现过的样本时，以上的算法会失效，所以可以考虑在估计参数时增加一些噪声。</p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-04/" class="prev-post">CS229 笔记 04</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-06/" class="prev-post">CS229 笔记 06</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/mathjax.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            scale: 85
        },
        CommonHTML: {
            scale: 85
        },
        SVG: {
            scale: 85
        }
    });
</script>
<script async type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
</body>
</html>