<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 04 - GENKUN</title>
  <meta name="description" content="CS229 笔记 04">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 04</h1>
    <div class="post-info">Nov 16 2017</div>
    <div class="post-entry"><h4 id="logistic-regression">Logistic Regression</h4>

<ul>
<li><p>Newton&rsquo;s Method</p>

<p>根据之前的讨论，在 Logistic Regression 中的一些符号有：</p>

<p><code>$$
\begin{eqnarray*}
P(y=1|x;\Theta)&amp;=&amp;h_\Theta(x)=\frac{1}{1+e^{-\Theta^{\rm T}x}} \\[1em]
P(y|x;\Theta)&amp;=&amp;[h_\Theta(x)]^y[1-h_\Theta(x)]^{1-y} \\[1em]
l(\Theta)&amp;=&amp;\log{L(\Theta)} \\[1em]
&amp;=&amp;\sum_i^m{\log{P(y^{(i)}|x^{(i)};\Theta)}} \\[1em]
&amp;=&amp;\sum_i^m{y^{(i)}\log{[h_\Theta(x^{(i)})]}+(1-y^{(i)})\log{[1-h_\Theta(x^{(i)})]}} \\[1em]
\end{eqnarray*}
$$</code>
</p>

<p>与之前讨论的不同点在于参数 $\Theta$ 的迭代方式，在这里使用牛顿方法。为得到 $l(\Theta)$ 的最大值，只需要计算使得 $l^{&lsquo;}(\Theta)={\bf 0}$ 成立 $\Theta$ 。</p>

<p>当 $\Theta$ 是一个标量时可以用以下方法计算：</p>

<p><code>$$
\Theta^{t+1}=\Theta^{t}-\frac{h_\Theta^{'}(x)}{h_\Theta^{''}(x)}
$$</code></p>

<p>当 $\Theta$ 是一个向量时（设 $\Theta \in {\Bbb R}^{n+1}$）可以用以下方法计算（引用了<a href="/post/cs229-notes-03/">第三篇笔记</a>中的结论）：</p>

<p><code>$$
\begin{eqnarray*}
\Theta^{t+1}&amp;=&amp;\Theta^{t}-H^{-1}\nabla_\Theta l(\Theta) \\[1em]
\nabla_\Theta l(\Theta)&amp;=&amp;\sum_i^m{\frac{2y^{(i)}-1}{1+e^{\Theta^{\rm T}x^{(i)}}}x^{(i)}} \\[1em]
[H]_{pq}&amp;\xlongequal{def}&amp;\frac{\partial^2 l(\Theta)}{\partial \theta_p \partial \theta_q} \\[1em]
&amp;=&amp;\frac{\partial}{\partial \theta_q}\frac{\partial l(\Theta)}{\partial \theta_p} \\[1em]
&amp;=&amp;\frac{\partial}{\partial \theta_q}\sum_i^m{\frac{2y^{(i)}-1}{1+e^{\Theta^{\rm T}x^{(i)}}}x^{(i)}_p} \\[1em]
&amp;=&amp;\sum_i^m\frac{e^{\Theta^{\rm T}x^{(i)}}(1-2y^{(i)})}{\left(1+e^{\Theta^{\rm T}x^{(i)}}\right)^2}x^{(i)}_px^{(i)}_q \\[1em]
\therefore H&amp;=&amp;\sum_i^m\frac{e^{\Theta^{\rm T}x^{(i)}}(1-2y^{(i)})}{\left(1+e^{\Theta^{\rm T}x^{(i)}}\right)^2}x^{(i)}(x^{(i)})^{\rm T} \\[1em]
\end{eqnarray*}
$$</code></p></li>
</ul>

<h4 id="exponential-family">Exponential Family</h4>

<ul>
<li><p>Exponential Family</p>

<p><code>$$
P(y;\eta)=b(y)\exp{\left[\eta^{\rm T}T(y)-a(\eta)\right]}
$$</code></p>

<p>$\eta$ ：Natural Parameter（自然参数）</p>

<p>$T$ ：Sufficient Statistic（充分统计量），通常 $T(y)=y$</p></li>

<li><p>Bernoulli Distribution（伯努利分布）</p>

<p><code>$$
\begin{eqnarray*}
P(y;\phi)&amp;=&amp;\phi^y(1-\phi)^{1-y} \\[1em]
&amp;=&amp;\exp\left\{\log\left[\phi^y(1-\phi)^{1-y}\right]\right\} \\[1em]
&amp;=&amp;\exp\left[y\log\phi+(1-y)\log(1-\phi)\right] \\[1em]
&amp;=&amp;\exp\left\{y[\log\phi-\log(1-\phi)]+\log(1-\phi)\right\} \\[1em]
&amp;=&amp;\exp\left[\log\left(\frac{\phi}{1-\phi}\right) \cdot y+\log(1-\phi)\right] \\[1em]
\end{eqnarray*}
$$</code></p>

<p>其中：</p>

<p><code>$$
\begin{eqnarray*}
\eta&amp;=&amp;\log\left(\frac{\phi}{1-\phi}\right) \\[1em]
T(y)&amp;=&amp;y \\[1em]
a(\eta)&amp;=&amp;-\log(1-\phi)\\[1em]
b(y)&amp;=&amp;1
\end{eqnarray*}
$$</code></p>

<p>经过变换可得：</p>

<p><code>$$
\begin{eqnarray*}
\phi&amp;=&amp;\frac{1}{1+e^{-\eta}} \\[1em]
a(\eta)&amp;=&amp;-\log(1-\phi) \\[1em]
&amp;=&amp;-\log(1-\frac{1}{1+e^{-\eta}}) \\[1em]
&amp;=&amp;\log(1+e^\eta) \\[1em]
T(y)&amp;=&amp;y\\[1em]
b(y)&amp;=&amp;1
\end{eqnarray*}
$$</code></p>

<p>可得到 Logistic Function（或称 Sigmoid Function）</p></li>

<li><p>Gaussian Distribution（高斯分布）</p>

<p>假设 $y \sim {\scr N}(\mu, 1) $</p>

<p><code>$$
\begin{eqnarray*}
P(y)&amp;=&amp;\frac{1}{\sqrt2\pi}\exp\left[-\frac{1}{2}(y-\mu)^2\right] \\[1em]
&amp;=&amp;\frac{1}{\sqrt2\pi}\exp\left(-\frac{1}{2}y^2+\mu y-\frac{1}{2}\mu^2\right) \\[1em]
&amp;=&amp;\frac{1}{\sqrt2\pi}\exp\left(-\frac{1}{2}y^2\right)\exp\left(\mu y-\frac{1}{2}\mu^2\right) \\[1em]
\end{eqnarray*}
$$</code></p>

<p>其中：</p>

<p><code>$$
\begin{eqnarray*}
b(y)&amp;=&amp;\frac{1}{\sqrt2\pi}\exp\left(-\frac{1}{2}y^2\right) \\[1em]
\eta&amp;=&amp;\mu \\[1em]
T(y)&amp;=&amp;y\\[1em]
a(\eta)&amp;=&amp;-\frac{1}{2}\mu^2 \\[1em]
&amp;=&amp;-\frac{1}{2}\eta^2 \\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>Poisson Distribution（泊松分布）</p>

<p>假设 $y \sim \pi(\mu, 1) $</p>

<p><code>$$
\begin{eqnarray*}
P(y)&amp;=&amp;\frac{e^{-\lambda}\lambda^y}{y!} \\[1em]
&amp;=&amp;\frac{1}{y!}e^{-\lambda}e^{\log\lambda^y} \\[1em]
&amp;=&amp;\frac{1}{y!}\exp(y\log\lambda-\lambda) \\[1em]
\end{eqnarray*}
$$</code></p>

<p>其中：</p>

<p><code>$$
\begin{eqnarray*}
b(y)&amp;=&amp;\frac{1}{y!}\\[1em]
T(y)&amp;=&amp;y\\[1em]
\eta&amp;=&amp;\log\lambda\\[1em]
a(\eta)&amp;=&amp;-\lambda\\[1em]
&amp;=&amp;-e^\eta
\end{eqnarray*}
$$</code></p></li>

<li><p>Multinomial Distribution（多项分布）</p>

<p>当 $y$ 服从多项分布时， $y \in {1,2,\cdots,k}$ 。</p>

<p>多项分布的参数有 $\phi_1,\phi_2,\cdots,\phi_k$ ，因为 $\sum_i^k{\phi_i}=1$ ，所以 $\phi_k$ 可以省略。</p>

<p>多项分布是少数的 $T(y) \neq y$ 的分布。 $T(y) \in {\Bbb R}^{k-1}$ ，其被定义为：</p>

<p><code>$$
T(1)=\begin{bmatrix}1\\0\\\vdots\\0\end{bmatrix},T(2)=\begin{bmatrix}0\\1\\\vdots\\0\end{bmatrix},\cdots,T(k-1)=\begin{bmatrix}0\\0\\\vdots\\1\end{bmatrix},T(k)=\begin{bmatrix}0\\0\\\vdots\\0\end{bmatrix}
$$</code></p>

<p>再定义一个符号： $I{true}=1,I{false}=0$ 。</p>

<p>$T(y)_i$ 表示 $T(y)$ 向量中的第 $i$ 个分量。</p>

<p>概率密度函数为：$P(y=i)=\phi_i$ ，即：</p>

<p><code>$$
\begin{eqnarray*}
P(y)&amp;=&amp;\phi_1^{I\{y=1\}}\phi_2^{I\{y=2\}}\cdots\phi_k^{I\{y=k\}} \\[1em]
&amp;=&amp;\phi_1^{T(y)_1}\phi_2^{T(y)_2}\cdots\phi_k^{1-\sum_{i=1}^{k-1}T(y)_i} \\[1em]
&amp;=&amp;\exp\left\{\log\left[\phi_1^{T(y)_1}\phi_2^{T(y)_2}\cdots\phi_k^{1-\sum_{i=1}^{k-1}T(y)_i}\right]\right\} \\[1em]
&amp;=&amp;\exp\left[T(y)_1\log\phi_1+T(y)_2\log\phi_2+\cdots+\left(1-\sum_{i=1}^{k-1}T(y)_i\right)\log\phi_k\right] \\[1em]
&amp;=&amp;\exp\left[\sum_{i=1}^{k-1}T(y)_i\log\phi_i+\log\phi_k-\sum_{i=1}^{k-1}T(y)_i\log\phi_k\right] \\[1em]
&amp;=&amp;\exp\left[\sum_{i=1}^{k-1}T(y)_i(\log\phi_i-\log\phi_k)+\log\phi_k\right] \\[1em]
&amp;=&amp;\exp\left[\sum_{i=1}^{k-1}T(y)_i\log\frac{\phi_i}{\phi_k}+\log\phi_k\right] \\[1em]
&amp;=&amp;\exp\left[\eta^{\rm T}T(y)+\log\phi_k\right] \\[1em]
\end{eqnarray*}
$$</code></p>

<p>其中：</p>

<p><code>$$
\eta=\begin{bmatrix}\log\frac{\phi_1}{\phi_k}\\\log\frac{\phi_2}{\phi_k}\\\vdots\\\log\frac{\phi_{k-1}}{\phi_k}\end{bmatrix}
$$</code></p>

<p>因为 $T(y)_i$ 当中只有一项为 1，其它为 0，所以 $\sum_{i=1}^{k-1}T(y)_i\log\frac{\phi_i}{\phi_k}$ 当中只会剩下一项 $T(y)_i\log\frac{\phi_i}{\phi_k}$ ，使用 $\eta^{\rm T}T(y)$ 正好能表示那一项。</p>

<p>下面使用 $\eta$ 来表示 $\phi_k$ ：</p>

<p><code>$$
\begin{eqnarray*}
\eta_i&amp;=&amp;\log\frac{\phi_i}{\phi_k} \\[1em]
\exp(\eta_i)&amp;=&amp;\frac{\phi_i}{\phi_k} \\[1em]
\sum_{i=1}^{k-1}\exp(\eta_i)&amp;=&amp;\sum_{i=1}^{k-1}\frac{\phi_i}{\phi_k} \\[1em]
\sum_{i=1}^{k-1}\exp(\eta_i)&amp;=&amp;\frac{1-\phi_k}{\phi_k} \\[1em]
\phi_k&amp;=&amp;\frac{1}{1+\sum_{i=1}^{k-1}\exp(\eta_i)} \\[1em]
\phi_i&amp;=&amp;\phi_k\exp(\eta_i) \\[1em]
&amp;=&amp;\frac{\exp(\eta_i)}{1+\sum_{i=1}^{k-1}\exp(\eta_i)} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>所以：</p>

<p><code>$$
\begin{eqnarray*}
b(y)&amp;=&amp;1\\[1em]
\eta&amp;=&amp;\begin{bmatrix}\log\frac{\phi_1}{\phi_k}\\\log\frac{\phi_2}{\phi_k}\\\vdots\\\log\frac{\phi_{k-1}}{\phi_k}\end{bmatrix}\\[1em]
a(\eta)&amp;=&amp;-\log\phi_k \\[1em]
&amp;=&amp;-\log\left(\frac{1}{1+\sum_{i=1}^{k-1}\exp(\eta_i)}\right) \\[1em]
&amp;=&amp;\log\left(1+\sum_{i=1}^{k-1}\exp(\eta_i)\right) \\[1em]
\end{eqnarray*}
$$</code></p></li>
</ul>

<h4 id="generalized-linear-models">Generalized Linear Models</h4>

<p>当决定使用指数分布族来解决问题后，就会推导出一个广义的线性模型。</p>

<p>使用指数分布族需要有以下假设：</p>

<ol>
<li>$y$ 服从指数分布族中的某种分布，即 $y|x;\Theta \sim ExpFamily(\eta)$</li>
<li>给定一些样本 $x$ ，目标是估计对应的 $y$ ，$y$ 可以用充分统计量 $T(y)$ 来表示，所以问题就变成了估计 $T(y)$ 的期望，即 $h(x)=E[T(y)|x]$ 。</li>
<li>指数分布族中的参数 $\eta$ 与输入的特征（也就是输入的样本）$x$ 之间的关系是线性关系，即 $\eta=\Theta^{\rm T}x$ 。</li>
</ol>

<p>以下是一些常见分布（在之前被证明了属于指数分布族的）的估计函数的推导过程：</p>

<ul>
<li><p>Bernoulli Distribution（伯努利分布）-&gt; Logistic Regression（逻辑回归）</p>

<p>假设 $y|x;\Theta \sim ExpFamily(\eta)$ 中的伯努利分布，即：</p>

<p><code>$$
\begin{eqnarray*}
h_\Theta(x)&amp;=&amp;E[T(y)|x;\Theta] \\[1em]
&amp;=&amp;P(y=1|x;\Theta) \\[1em]
&amp;=&amp;\phi \\[1em]
&amp;=&amp;\frac{1}{1+e^{-\eta}} \\[1em]
&amp;=&amp;\frac{1}{1+e^{-\Theta^{\rm T}x}} \\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>Gaussian Distribution（高斯分布）-&gt; Least Square（最小二乘）</p>

<p>假设 $y|x;\Theta \sim ExpFamily(\eta)$ 中的高斯分布，即：</p>

<p><code>$$
\begin{eqnarray*}
h_\Theta(x)&amp;=&amp;E[T(y)|x;\Theta] \\[1em]
&amp;=&amp;\mu \\[1em]
&amp;=&amp;\eta \\[1em]
&amp;=&amp;\Theta^{\rm T}x
\end{eqnarray*}
$$</code></p></li>

<li><p>Multinomial Distribution（多项分布）-&gt; Softmax Regression</p>

<p>假设 $y|x;\Theta \sim ExpFamily(\eta)$ 中的多项分布，由于多项分布的参数 $\eta$ 是一个向量，所以 $\Theta$ 将会是一个矩阵， $\Theta \in {\Bbb R}^{(n+1)\times(k-1)}$ ，即 $\Theta_i \in {\Bbb R}^{(n+1)}$ , 则估计函数为：</p>

<p><code>$$
\begin{eqnarray*}
h_\Theta(x)&amp;=&amp;E[T(y)|x;\Theta] \\[1em]
&amp;=&amp;\begin{bmatrix}\phi_1\\\phi_2\\\vdots\\\phi_{k-1}\end{bmatrix} \\[1em]
&amp;=&amp;\begin{bmatrix}\frac{\exp(\eta_1)}{1+\sum_{i=1}^{k-1}\exp(\eta_i)}\\\frac{\exp(\eta_2)}{1+\sum_{i=1}^{k-1}\exp(\eta_i)}\\\vdots\\\frac{\exp(\eta_{k-1})}{1+\sum_{i=1}^{k-1}\exp(\eta_i)}\end{bmatrix} \\[1em]
&amp;=&amp;\begin{bmatrix}\frac{\exp(\Theta_1^{\rm T}x)}{1+\sum_{i=1}^{k-1}\exp(\Theta_i^{\rm T}x)}\\\frac{\exp(\Theta_2^{\rm T}x)}{1+\sum_{i=1}^{k-1}\exp(\Theta_i^{\rm T}x)}\\\vdots\\\frac{\exp(\Theta_{k-1}^{\rm T}x)}{1+\sum_{i=1}^{k-1}\exp(\Theta_i^{\rm T}x)}\end{bmatrix} \\[1em]
\end{eqnarray*}
$$</code></p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-03/" class="prev-post">CS229 笔记 03</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-05/" class="prev-post">CS229 笔记 05</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/mathjax.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            scale: 85
        },
        CommonHTML: {
            scale: 85
        },
        SVG: {
            scale: 85
        }
    });
</script>
<script async type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
</body>
</html>