<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>爱情观 checkpoint_201802 - GENKUN</title>
  <meta name="description" content="爱情观 checkpoint_201802">
  <meta name="keywords" content="[Life,Love,Checkpoint]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main-vertical.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">爱情观 checkpoint_201802</h1>
    <div class="post-info">Feb 24 2018</div>
    <div class="post-entry"><p>爱情观这种东西，大概是会随着时间的行进而呈现不同的形态的吧。所以我认为本文只是我这几个月的 checkpoint ，不能保证它的时效性。当然以上观点也是如此。
</p>

<p>之所以会认为爱情观会呈现不同的形态，并不是觉得爱情观是善变的。首先爱情观这种东西本来就是一种形而上的潜意识，强行总结描述出来，最后可能在逻辑上都不能自洽，更别说不同时期的总结了。其次我认为一个人在不同的阶段、不同的境遇下，对自我的认识会有不同的层次，从而对于爱情观的总结和描述就很有可能与之前的向左，所以说一个时间点的总结只是一个 checkpoint 。</p>

<p>pluskid 大神在 2017 的年终总结中提到了，他向往的恋爱是「魔法与冒险」，而不是「浪漫与温馨」。我看到的第一反应是不认同的，因为我向往的「明显」是浪漫与温馨：首先我认为我本能上是一个厌恶风险的人，其次在日常的生活中我更擅长制造一种安静、舒适、温馨的氛围，最后周围的人对于我的印象和感受也是那种追求「稳稳的幸福」的类型。</p>

<p>后来看到一篇心理学科普文章《<a href="http://mp.weixin.qq.com/s/4xP5XSOMDQODhXw1qFd8QA">我为何唯独被 TA 吸引</a> 》，里面描述了一种现象：</p>

<blockquote>
<p>人在选择伴侣时，似乎都有自己偏好的类型——我们总是被拥有某种特质的人吸引。而在被问到这个问题时，很多人会脱口而出一些讨人喜欢的特质，比如好看、有趣、聪明等等。</p>

<p>但现实中真正吸引我们的人，可能与想象中自己会喜欢的类型完全不同。我们可能会一次次地喜欢上看起来并不符合自己标准的人、甚至明知是错的人。而在回顾时如果足够细心捕捉，你会发现，那些对我们有吸引力的人的确存在某种共同点——虽然这个共同点可能并不容易被察觉。</p>
</blockquote>

<p>心理学文章的一个共同特点就是让你觉得文中描述的跟自己好像啊！这篇也不例外。回想以前那些让我心动的女生，的确有一些共同特点，她们都是︵相对于我︶足够外向的人，都是让自卑的我感受到一种平等的感觉的人，都是那种让旁人觉得我跟她们在一起的时候表现得很不像平常的我的人。</p>

<p>之所以喜欢外向的人是因为「一个人本身的人格特质给自己带来了一些困扰或限制，而与自己性格截然相反的人刚好能弥补自己性格的局限。」</p>

<p>我与那些让我感受到平等的人则更像是一种障碍互补的关系，只有那些人能让我心安理得地自卑，而不会去责备自己、勉强自己。</p>

<p>那些会让我表现得与平常不同的人就属于明知是错的人，却又一次又一次地犯错的情况了。我明明是个冷静话少的人，在她们面前又会十分偏激地说个不停。我明明是个理性的人，无论发生什么总会思考其中的起因结果，但又无法自拔于与她们相处时的那种捉摸不定的玄学。我明明是个厌恶风险的人，却又常常为冒险带来的激素所支配。各自为对方打开新的世界，喜欢那种说走就走的旅行，明知很有可能变得一无所有却还是想冒险赌一把，我也变成了一个靠「魔法与冒险」来维持的人。</p>

<p>那篇文章说到，这种情况有可能是「魔法与冒险」恰好与我以前应对这个世界和难题的方式有关，因为它在某种意义上保护了我，让我认为这是解决这个世界的难题的一种方法，所以我会一次又一次地让这种自我保护的方式继续存在，无论它是不是合理。想想也真是自虐。</p>

<p>所以很神奇的是，在这个特殊的时间戳上，我并没有像我之前预料的那样失去爱的能力和安全感，反而更加相信世界上有纯粹的爱情的存在，相信那些跨越空间甚至时间的爱情，我正在一条新的魔法与冒险的路上。</p>

<p>就像《谁明浪子心》里面唱的：</p>

<blockquote>
<p>听说太理想的恋爱　终不可接触</p>

<p>我却哪管千山走遍　亦要设法去捕捉</p>

<p>听说太理想的一切　终不可接触</p>

<p>我却置身寂寞路途　在那里会有幸福</p>
</blockquote></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/life">Life</a> 
      
      ,
      <a class="tag-link" href="/tags/love">Love</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/hugo-blog-building/" class="prev-post">Hugo 折腾记录</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/pytorch-faq/" class="prev-post">PyTorch 入门常见问题</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>
    </main>
</div>


<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script>
      $('html, body, *').mousewheel(function(e, delta) {
          this.scrollLeft += (delta * 100);
          e.preventDefault();
      });
</script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
</body>
</html>