<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>PyTorch 入门常见问题 - GENKUN</title>
  <meta name="description" content="PyTorch 入门常见问题">
  <meta name="keywords" content="[PyTorch, F&amp;Q, 入门]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">PyTorch 入门常见问题</h1>
    <div class="post-info">Feb 26 2018</div>
    <div class="post-entry"><blockquote>
<p><strong>注意</strong>：此页面已经严重过时，不适用于 PyTorch 0.4 及之后的版本，有待修改。</p>
</blockquote>

<p>最近在复现一些比较新的 Paper，里面的神经网络模型都比较多样化，训练方式也千奇百怪。对于 Caffe 和 TensorFlow 这样的预编译框架，不灵活这一缺陷就变得十分明显了。</p>

<p>而这方面正是 PyTorch 的强项，它是一个非常 Pythonic 的深度学习框架，一切的操作（包括模型的定义、训练、测试）都十分地符合 Python 的简单的哲学，可以非常轻松快速地构建出一个十分怪异的模型，非常适合科研人员。
</p>

<p>作为一个去年年初才发布的框架，现在的流行程度已经快赶上 TensorFlow 了。其<a href="https://discuss.pytorch.org/">论坛</a>和<a href="https://github.com/pytorch/pytorch/issues">Github</a>上面的开发者们都十分地活跃，对于新手非常友好。</p>

<p>PyTorch 的文档也非常地详细，介绍的很清楚，基本上遇到问题读一读文档都能得到一个很明确的答案。实在不行可以直接看源码，源码写的也十分优美。</p>

<p>因为官方社区和文档都太详细了，所以本文的价值大概仅仅是可以让初学者少踩一些坑吧。</p>

<h2 id="get-started">Get Started</h2>

<h3 id="如何安装">如何安装</h3>

<p>官网首页就很清楚地介绍了安装方法，推荐使用 Anaconda 安装：</p>

<pre><code class="language-bash">conda install pytorch torchvision -c pytorch
</code></pre>

<h3 id="如何创建第一个神经网络">如何创建第一个神经网络</h3>

<p>不同于 Caffe 把网络模型参数定义在一个配置文件内，以及 TensorFlow 的面向过程的搭建方式，PyTorch 里面网络模型的定义采用面向对象的方法，只需要继承 <code>torch.nn.Module</code> 类，并且重载里面的 <code>__init__()</code> 方法和 <code>forward()</code> 方法，便完成了一个神经网络的构造。</p>

<p>例如创建一个包含一个卷积层、一个池化层、一个全连接层的神经网络：</p>

<pre><code class="language-python">import torch
import torch.nn as nn
import torch.nn.functional as F

class Net(torch.nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv = nn.Conv2d(3, 8, 5)
        self.pool = nn.MaxPool2d(3)
        self.fc = nn.Linear(256, 10)

    def forward(self, x):
        x = self.conv(x)
        x = F.relu(x)
        x = self.pool(x)
        x = x.view(-1, 256)
        x = self.fc(x)
        return x
</code></pre>

<p>该网络的输入 <code>x</code> 是一个 4 维的 tensor，尺寸为 <code>(b, c, h, w)</code>。其中 <code>b</code> 是 batch_size，<code>c</code> 是 channel，图片的 channel 一般是 3，在 PyTorch 当中 channel 是在 <code>h</code> 和 <code>w</code> 前面的。<code>h</code> 是图片的高度，<code>w</code> 是图片的宽度。</p>

<ul>
<li><p><code>nn.Conv2d(3, 8, 5)</code>，卷积层，表示输入的 channel 是 3，输出的 channel 是 8，卷积核的尺寸是 <code>3x3</code>。</p></li>

<li><p><code>nn.MaxPool2d(3)</code>，最大池化层，表示核的尺寸是 <code>3x3</code>。核的尺寸也可以是矩形的。</p></li>

<li><p><code>nn.Linear(256, 10)</code>，全连接层，表示输入的维度为 <code>256</code>，输出的维度为 <code>10</code>。</p></li>

<li><p><code>F.relu(x)</code>，ReLU 激活函数层。</p></li>

<li><p><code>x.view(-1, 256)</code>，相当于 reshape，把一个高维的 tensor 变形为一维的向量，接入全连接层。</p></li>
</ul>

<p>特别要说明的是，一个神经网络真的就这样定义好了，完全不需要再去定义 backward 函数，PyTorch 会自动计算各参数的梯度。</p>

<p>接下来是训练：</p>

<pre><code class="language-python">import torch
import torch.nn as nn
import torch.optim as optim
from torch.autograd import Variable

net = Net()
criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(net.parameters(), lr=0.01, momentum=0.9)

for epoch in range(10):
    for i, data in enumerate(dataloder):
        x, label = data
        x, label = Variable(x), Variable(label)

        output = net.forward(x)
        loss = criterion(output, label)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
</code></pre>

<p>以上先实例化了一个模型，定义损失函数和优化器，然后分 10 个 epoch，每个 epoch 里面遍历一遍训练集。</p>

<ul>
<li><p><code>criterion</code>，损失函数，这里使用了交叉熵损失函数。</p></li>

<li><p><code>optimizer</code>，优化器，这里选择了梯度下降作为是优化器，学习率是 0.01，动量是 0.9。</p></li>

<li><p><code>dataloder</code>，数据加载器，这里就没有具体写数据是怎么来的了，其实是用 Python 怎么方便怎么来，不过一般推荐使用 <code>torch.utils.data.DataLoader</code>。</p></li>

<li><p><code>Variable</code>，原始 tensor 类型的封装，为了达到自动求解梯度的效果。</p></li>

<li><p><code>optimizer.zero_grad()</code>，将梯度清零。</p></li>

<li><p><code>loss.backward()</code>，将误差 <code>loss</code> 反向传播，得到各个参数的梯度。</p></li>

<li><p><code>optimizer.step()</code>，求得梯度之后，使用特定的优化方法（比如梯度下降）来更新参数。</p></li>
</ul>

<p>于是就完成了一个完全自定义的神经网络模型从头到尾的训练过程，代码十分地简单。</p>

<h3 id="如何改造已有的网络模型-如何提取已有模型某一层的输出">如何改造已有的网络模型 / 如何提取已有模型某一层的输出</h3>

<p>PyTorch 附带的 TorchVision 库里面包含很多经典的数据集（MNIST，CIFAR，Imagenet-12，COCO 等）和模型（AlexNet，VGG，ResNet，SqueezeNet，DenseNet，Inception 等）。经典的模型一般可以作为一个比较理想的特征提取工具。所以经常会在自己的模型里面引入一个 PreTrained 的模型作为 Backbone。然而在大多数情况下我们并不需要模型中最后几层用于分类任务的全连接层，所以还需要对模型进行改造。</p>

<p>下面是引入一个 PreTrained 的 ResNet50 作为 Backbone，并把最后的全连接层去掉，加入新的全连接层。</p>

<pre><code class="language-python">import torch
import torch.nn as nn
from torchvision.models import resnet50

def MyNet(nn.mudule):
    def __init__(self):
        super(MyNet, self).__init__()
        # 生成一个 Pretrained 的 ResNet50 模型
        resnet = resnet50(pretrained=True)
        # 获取 ResNet50 的所有 Layers
        layers = resnet.children()
        # 将最后一层去掉
        reserve_layers = list(layers)[:-1]

        # 由剩余的 Layers 重新构建新的模型
        self.new_model = nn.Sequential(*reserve_layers)
        # 自定义的全连接层，输入的维度是 2048，输出的是 10
        self.new_fc = nn.Linear(2048, 10)

    def forward(self, x):
        x = self.new_model.forward(x)
        x = self.new_fc(x)
        return x
</code></pre>

<p>以上就是一个改造模型的例子。若想获取一个 PreTrained 模型某一层的输出，方法与上面类似：在 <code>__init__</code> 函数里面改造模型，然后在 <code>forward</code> 函数里面 <code>return</code> 你想要的输出即可。</p>

<h3 id="如何在网络里面加入自定义的-layer">如何在网络里面加入自定义的 Layer</h3>

<p>有时候可能需要一些自定义的 Layers，它们不属于 Convolution、Pooling、Full-Connected 之中的任何一种，这些层既参与 forward 的计算，又会在 backward 中更新参数。</p>

<p>例如实现一个加权平均的 Average Pooling 层，输入尺寸是 <code>(c, h, w)</code> ，输出尺寸是 <code>(c, 1, 1)</code>，拥有的参数（即加权的权重）的尺寸为 <code>(h, w)</code>。</p>

<pre><code class="language-python">import torch
import torch.nn as nn

def WeightedPool2d(nn.module):
    def __init__(self, h, w):
        super(WeightedPool2d, self).__init__()
        init_val = torch.randn(h, w)
        # 若想实现在 backward 中更新参数，需要事先声明该变量为可训练的参数
        self.w = nn.Parameter(init_val)

    def forward(self, x):
        x = torch.mul(x, self.w)
        x = x.sum(dim=1, keepdim=True).sum(dim=2, keepdim=True)
        return x

def MyNet(nn.module):
    def __init__(self):
        super(MyNet, self).__init__()
        self.conv = nn.Conv2d(3, 8, 5)
        # 假设上一层的输出尺寸为 (8, 128, 96)
        self.pool = WeightedPool2d(128, 96)
        self.fc = nn.Linear(8, 10)

    def forward(self, x):
        x = self.conv(x)
        x = self.pool(x)
        x = x.view(-1, 8)
        x = self.fc(x)
        return x
</code></pre>

<p>可以看出，实现一个自定义的层非常简单，在 forward 函数中可以很方便地使用各种自定义的运算。唯一需要注意的一点就是需要事先声明一个可训练的参数。</p>

<p>若是一系列的 <code>Parameter</code> ，则还需要声明为 <code>ParameterList</code> 。</p>

<h2 id="tricks">Tricks</h2>

<h3 id="如何只学习部分模型参数-如何动态调整学习率">如何只学习部分模型参数 / 如何动态调整学习率</h3>

<p>要想控制需要更新的参数的 Layers，以及每一个 Layer 的学习率，还有每一个 Epoch 的学习率，最好是用自定义的 Optimizer 来实现，因为定义一个 Optimizer 过程很简单，且几乎没什么额外开支。</p>

<p>以下是一个自定义的随机梯度下降的 Optimizer 的例子：</p>

<pre><code class="language-python">optimizer = optim.SGD([
    { 'params': net.new_model.parameters(), 'lr': 0.001 },
    { 'params': net.new_fc.parameters() }
], lr=0.01)
</code></pre>

<p>上面定义了一个 Optimizer，它只更新 <code>new_model</code> 部分和 <code>new_fc</code> 部分的参数（其它 Layers 的参数不更新）， <code>new_model</code> 部分的学习率是 0.001，其它部分的学习率是 0.01。</p>

<p>若想随着 Epoch 的增加来动态调整学习率，只需在每个 Epoch 中重新定义一个 Optimizer 即可。</p>

<h3 id="如何加载数据集">如何加载数据集</h3>

<p>很多时候我们需要加载自己的训练集，该训练集可能是二进制的，也可能是原始的 JPG 图片，这种情况下最好还是继承 Dataset 类比较方便。</p>

<p>Dataset 类的本质是定义了数据所在的位置，以及数据需要预处理的方法。至于数据的位置是在硬盘里面还是提前加载到内存里面，由该类的内部实现决定。</p>

<p>以下是一个加载 Market1501 数据集的例子：</p>

<pre><code class="language-python">import os
import re
import torch
from PIL import Image
import torch.utils.data as data

class Market1501(data.Dataset):

    base_folder = 'Market-1501-v15.09.15'
    train_folder = 'bounding_box_train'

    # root 表示数据集在硬盘中的根路径
    # transform 表示原始数据需要进行的变换（如归一化，或者扩充数据集的变换）
    def __init__(self, root, transform=None):
        self.root = root
        self.data_type = data_type
        self.transform = transform

        self.folder = os.path.join(self.root, self.base_folder, self.train_folder)
        self.pattern = re.compile(r'^(\-1|\d{4})_c(\d)s\d_\d{6}_\d{2}.*\.jpg$')
        self.file_list = list(filter(self.pattern.search, os.listdir(self.folder)))

    # 必须实现的一个函数， DataLoader 就是依靠此函数来取数据的。
    # 该实现方法为每次都到硬盘中读取原始数据并做相应的转化，比较省内存但会费时间。
    def __getitem__(self, index):
        return self.load_image(self.file_list[index])

    # 自定义数据集的 Load 方法
    def load_image(self, filename):
        label, camera = re.findall(self.pattern, filename)[0]
        label, camera = int(label), int(camera)
        img = Image.open(os.path.join(self.folder, filename))
        img.load()

        if self.transform is not None:
            img = self.transform(img)

        return img, label, camera

    # 必须实现的一个函数
    def __len__(self):
        return len(self.file_list)
</code></pre>

<h3 id="如何扩充训练集">如何扩充训练集</h3>

<p>扩充数据集一般的方法就是对原始数据集做一些变换，这些操作可以集成在读取数据的过程中完成，只需定义合适的 transform 方法即可。</p>

<p>以下是比较常见的一些 transform 方法：</p>

<pre><code class="language-python">import torchvision.transforms as transforms

transform = transforms.Compose([
    # 水平移动
    transforms.RandomHorizontalFlip(),
    # 变形
    transforms.Resize((768, 256)),
    transforms.ToTensor(),
    # 正则化
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])
</code></pre>

<p>该 <code>transform</code> 传递给 Dataset，之后当 DataLoader 每次去向 Dataset 取数据时，有一些变换（如随机水平移动）每次都会生成不同的图片，也就达到了扩充数据集的目的。</p>

<h3 id="如何使用-gpu">如何使用 GPU</h3>

<p>只需要改动三个地方：将 Net 放到 GPU，将数据放到 GPU，将 Loss 放到 GPU。</p>

<p>借用上面的训练过程，只需简单地改动三行：</p>

<pre><code class="language-python">import torch
import torch.nn as nn
import torch.optim as optim
from torch.autograd import Variable

# net = Net()
net = Net().cuda()
# criterion = nn.CrossEntropyLoss()
criterion = nn.CrossEntropyLoss().cuda()
optimizer = optim.SGD(net.parameters(), lr=0.01, momentum=0.9)

for epoch in range(10):
    for i, data in enumerate(dataloder):
        x, label = data
        # x, label = Variable(x), Variable(label)
        x, label = Variable(x).cuda(), Variable(label).cuda()

        output = net.forward(x)
        loss = criterion(output, label)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
</code></pre>

<h3 id="如何并行使用-gpu-单机多卡">如何并行使用 GPU（单机多卡）</h3>

<p>使用单机多卡来训练，本质上是将训练数据随机分成多份，每一张卡 forward 其中一部分，然后再合并起来求梯度。</p>

<p>实现单机多卡很简单，只需要按如下方式声明网络即可：</p>

<pre><code class="language-python">import torch
from torch.nn import DataParallel

net = DataParallel(Net().cuda())
</code></pre>

<p>使用了 DataParallel 之后，相当于原始的 model 又进行了一次封装，所以原本使用 <code>net.conv</code> 来获取 layers 的方式需要改为 <code>net.module.conv</code> 。</p>

<p>DataParallel 只能在 GPU 模式下使用。如果使用 CPU 模式，则需要关闭 DataParallel（其实不关闭也没什么影响了）。<a href="https://discuss.pytorch.org/t/does-dataparallel-matters-in-cpu-mode/7587">Ref</a></p>

<h3 id="如何使用分布式训练-多机多卡">如何使用分布式训练（多机多卡）</h3>

<p>使用多机并行训练，本质上是将训练数据随机分成多份，每一个机器 forward 并且 backward 其中一部分，然后通过共享梯度来实现参数更新。</p>

<p>PyTorch 的多机多卡分布式训练一般使用 gloo 作为后端（作为平常使用的话其实可以不用在意这些细节），以下是一个简单的分布式训练的例子：</p>

<pre><code class="language-python">import torch
from torch.nn.parallel import DistributedDataParallel
import torch.distributed as dist

# 每个节点都要用以下语句初始化
# init_method 是 master 机器的 IP 和端口，worker 们只需要与 master 机器通信
# world_size 是结点数量
# rank 是该 worker 的序号，不同结点的 rank 是不同的
dist.init_process_group(backend='gloo', init_method=tcp://192.168.1.101:2222,
    world_size=5, rank=0)

# 定义 dataset
trainset = Market1501(root=args.dataset, data_type='train', transform=transform)
# DistributedSampler 的作用是将训练数据随机采样，送给不同的结点去 forward 和 backward
train_sampler = DistributedSampler(trainset)
# 定义 dataloader
trainloader = torch.utils.data.DataLoader(trainset, batch_size=64,
    shuffle=(train_sampler is None), num_workers=5, pin_memory=True, sampler=train_sampler)

# 定义分布式的模型
net = Net()
net = net.cuda()
net = DistributedDataParallel(net)

for epoch in range(20):

    # 设置当前的 epoch，为了让不同的结点之间保持同步。
    train_sampler.set_epoch(epoch)

    # 以下的过程就是跟平常非分布式的一样了
    for i, data in enumerate(dataloder):
        x, label = data
        x, label = Variable(x).cuda(), Variable(label).cuda()

        output = net.forward(x)
        loss = criterion(output, label)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
</code></pre>

<p><a href="https://github.com/pytorch/pytorch/issues/2530">训练结束后的 Bug </a>，这个不影响训练，但是如果是流水线工作的话就比较麻烦，训练结束之后进程就断了，还需要手动启动接下来的工作。</p>

<h2 id="坑">坑</h2>

<h3 id="如何保存-加载模型参数">如何保存 / 加载模型参数</h3>

<p>最普通的方式就是先获取参数字典，然后序列化即可：</p>

<pre><code class="language-python">import torch
state = net.state_dict()
torch.save(state, './mynet.model')
</code></pre>

<p>一些常见的问题需要注意一下：</p>

<ul>
<li><p>若使用 GPU 来训练，最好在保存之前转变为 CPU 模式： <code>state = net.cpu().state_dict()</code></p></li>

<li><p>若使用单机多卡、多机多卡训练，最好把封装的 <code>module</code> 拿掉： <code>state = net.module.state_dict()</code></p></li>
</ul>

<h3 id="如何只-forward-不-backward">如何只 forward 不 backward</h3>

<p>若在训练好的模型上只 forward 而不 backward，最好在定义 <code>Variable</code> 时设置 <code>volatile=True</code>，避免不必要的运算和内存占用。<a href="https://discuss.pytorch.org/t/gpu-memory-increases-as-output-sequence-increases/8791/2">Ref</a></p></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/deep-learning">Deep Learning</a> 
      
      ,
      <a class="tag-link" href="/tags/tools">Tools</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/loveview-checkpoint-201802/" class="prev-post">爱情观 checkpoint_201802</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/xjtu-undergraduate-thesis/" class="prev-post">西安交通大学本科生毕业论文 LaTeX 写作</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/mathjax.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            scale: 85
        },
        CommonHTML: {
            scale: 85
        },
        SVG: {
            scale: 85
        }
    });
</script>
<script async type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.13.1/styles/atom-one-light.min.css"/>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/highlight.min.js"></script>
<script src="//cdn.staticfile.org/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/languages/bash.min.js"></script>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/languages/python.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad({
    singleLine: true
});</script>
</body>
</html>