<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>在无 ROOT 权限的机器上安装 Caffe - GENKUN</title>
  <meta name="description" content="无 ROOT 编译 Caffe">
  <meta name="keywords" content="[Research,Tools]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">在无 ROOT 权限的机器上安装 Caffe</h1>
    <div class="post-info">Jul 29 2018</div>
    <div class="post-entry"><p>都 8102 年了，还是<a href="https://github.com/ShuangLI59/person_search">有人</a>在用 Caffe，这群计算机科学家们真是一点都不酷。最近发现一个<a href="https://github.com/ShuangLI59/person_search">项目</a>，其中的 Caffe 还只能用 cuDNN 5.1 来编译，这也太共和党了吧。不过借着这次机会，我又把在无 ROOT 权限的机器上编译<a href="https://github.com/BVLC/caffe">奇怪的程序</a>的两种方法实践了一遍，在此记录一下吧。</p>

<p></p>

<p>无 ROOT 权限的机器最让人头疼的当然就是不能使用 <code>apt</code>、<code>yum</code> 来安装软件了，这让本来可以一步到位的操作变得比登天还难。经过几个月来在这些机器上的摸索，我发现了三种可能的方式，达到在无 ROOT 权限的机器上编译复杂程序的目的：</p>

<ul>
<li>暴力全局复制</li>
<li>手动编译依赖</li>
<li>Anaconda 替代</li>
</ul>

<h2 id="一-暴力全局复制">一、暴力全局复制</h2>

<p>一开始我的想法很简单，虽然服务器的 ROOT 权限我搞不到，但是我在我的虚拟机里面那就可以随便乱搞了呀。于是我就用 Hyper-V 创建了一个新的 Ubuntu 16.04 TLS 虚拟机，使用 <code>apt</code> 把该装的软件都装好，然后用 <code>rsync</code> 同步到服务器上。由于之后经常还会改动（比如新安装一些软件，或者更改一些软件的版本），所以写了个一键同步的脚本，在本机上 <code>apt install</code> 完了直接运行脚本进行增量同步，速度十分理想。具体说来：</p>

<p>本机的 Ubuntu 系统软件一般安装在 <code>/usr</code> 目录，但为了更粗暴一点我直接将 <code>/usr</code>、<code>/lib</code>、<code>/lib64</code>、<code>/bin</code>、<code>/sbin</code> 全部同步过去。服务器上这些文件夹我就放在 <code>/home/myname/env</code> 目录下，假设编译程序需要用到 <code>glog</code> 库，那么在本机执行</p>

<pre><code class="language-bash">apt install libgoogle-glog-dev
</code></pre>

<p>并且同步完成之后，服务器上 <code>/home/myname/env/usr</code> 目录下面就会包含 <code>glog</code> 库的文件了，这样就可在编译的时候根据需要加入：</p>

<pre><code class="language-bash">-I/home/myname/env/usr/include
-L/home/myname/env/usr/lib
</code></pre>

<p>我用这个方法成功安装过 Caffe2，感觉十分方便。附上我的同步脚本：</p>

<pre><code class="language-bash">#!/bin/bash
DIRS=(/bin /sbin /lib /lib64 /usr)
for DIR in ${DIRS[@]};
do
  rsync -rlptv $DIR myname@lab:~/env
done
</code></pre>

<h2 id="二-手动编译依赖">二、手动编译依赖</h2>

<p>这个方法其实也挺暴力的，但是相比起来就有点笨了，不过能解决问题就好。以下是整个过程：</p>

<h3 id="安装-anaconda-并创建新环境">安装 Anaconda 并创建新环境</h3>

<p>安装 Anaconda 时推荐到<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">清华的镜像源</a>下载，速度超快。安装好之后按照<a href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/">这里</a>的指南把 conda 的官方仓库源替换掉，就能愉快地使用了。</p>

<p>新建一个 Python 2 环境：</p>

<pre><code class="language-bash">conda create -n caffe python=2
source activate caffe
</code></pre>

<p>安装一些库：</p>

<pre><code class="language-bash">conda install -c serge-sans-paille gcc_49
conda install -c anaconda cmake
conda install -c menpo opencv
</code></pre>

<p>由于 cuDNN 不支持 gcc 5.0 及以上的版本编译，并且在我的印象中好像 gcc 4.8 也会有点问题，所以我先尝试用 gcc 4.9 编译。</p>

<p>然后克隆 Caffe 源代码，并将待编译的依赖库统一放置在 <code>$THIRD</code> 目录里面：</p>

<pre><code class="language-bash">export CUDA_ROOT=/home/myname/env/usr/local/cuda-7.5_cudnn-5.1
export PS_ENV=/home/myname/env/anaconda3/envs/ps
export PROJ_HOME=/home/myname/src/person_search
export THIRD=$PROJ_HOME/caffe/thirdparty
git clone --recursive https://github.com/ShuangLI59/person_search.git $PROJ_HOME
mkdir $THIRD
</code></pre>

<h3 id="编译-gflags">编译 GFlags</h3>

<p>需用 gcc 4.9 编译，否则待会儿链接 Caffe 的时候会报错（要保证依赖库和 Caffe 本身同时使用 gcc 4.x 或同时使用 gcc 5.x 编译）。为了保险起见，我在编译所有的库的时候都加上了 <code>-fPIC</code> 选项（虽然我之后尽量都使用静态链接库而不是动态链接库，应该不会存在这个问题）。最后将编译好的库文件放在 <code>$GFLAGS_ROOT_DIR</code> 目录。</p>

<pre><code class="language-bash">cd $THIRD
export GFLAGS_ROOT_DIR=$THIRD/gflags-master/gflags

wget https://github.com/schuhschuh/gflags/archive/master.zip
unzip master.zip
cd gflags-master
mkdir build &amp;&amp; cd build
CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; cmake .. -DCMAKE_CXX_COMPILER=g++-4.9 -DCMAKE_C_COMPILER=gcc-4.9 -DCMAKE_INSTALL_PREFIX:PATH=$THIRD
make VERBOSE=1
make &amp;&amp; make install
</code></pre>

<h3 id="编译-glog">编译 GLog</h3>

<pre><code class="language-bash">cd $THIRD
export GLOG_ROOT_DIR=$THIRD/glog-0.3.3/glog

wget https://github.com/google/glog/archive/v0.3.3.tar.gz
tar zxvf v0.3.3.tar.gz
cd glog-0.3.3
mkdir build &amp;&amp; cd build
../configure CC=gcc-4.9 CXX=g++-4.9 CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; --prefix=$GLOG_ROOT_DIR
make &amp;&amp; make install
</code></pre>

<h3 id="编译-lmdb">编译 LMDB</h3>

<pre><code class="language-bash">cd $THIRD
export LMDB_ROOT=$THIRD/lmdb-LMDB_0.9.22/lmdb

wget https://github.com/LMDB/lmdb/archive/LMDB_0.9.22.tar.gz
tar LMDB_0.9.22.tar.gz
cd lmdb-LMDB_0.9.22
mv libraries/liblmdb/* .
</code></pre>

<p>修改 Makefile 文件的开头部分，把编译器改成 gcc 4.9，加入 <code>-fPIC</code> 选项，修改安装位置。</p>

<pre><code class="language-makefile">CC  = gcc-4.9
AR  = ar
W   = -W -Wall -Wno-unused-parameter -Wbad-function-cast -Wuninitialized
THREADS = -pthread
OPT = -O2 -g -fPIC
CFLAGS  = $(THREADS) $(OPT) $(W) $(XCFLAGS)
LDLIBS  =
SOLIBS  =
SOEXT   = .so
prefix  = $(LMDB_ROOT)
</code></pre>

<p>编译安装：</p>

<pre><code class="language-bash">make &amp;&amp; make install
</code></pre>

<h3 id="编译-snappy">编译 Snappy</h3>

<p>LevelDB 依赖 Snappy。</p>

<pre><code class="language-bash">cd $THIRD
export SNAPPY_ROOT=$THIRD/snappy-1.1.7/snappy

wget https://github.com/google/snappy/archive/1.1.7.tar.gz
tar zxvf 1.1.7.tar.gz
cd snappy-1.1.7
mkdir build &amp;&amp; cd build
CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; cmake .. -DCMAKE_CXX_COMPILER=g++-4.9 -DCMAKE_C_COMPILER=gcc-4.9 -DCMAKE_INSTALL_PREFIX:PATH=$SNAPPY_ROOT
make &amp;&amp; make install
</code></pre>

<h3 id="编译-leveldb">编译 LevelDB</h3>

<pre><code class="language-bash">cd $THIRD
export LEVELDB_ROOT=$THIRD/leveldb-1.20

wget https://github.com/google/leveldb/archive/v1.20.tar.gz
tar zxvf v1.20.tar
cd leveldb-1.20
CXX=g++-4.9 CXXFLAGS=&quot;-fPIC&quot; LIBS=&quot;-L$SNAPPY_ROOT/lib&quot; make
</code></pre>

<p>编译完成后静态链接库和动态链接库分别存放在 <code>out-static</code> 和 <code>out-shared</code> 目录下。</p>

<h3 id="编译-zlib">编译 zlib</h3>

<p>zlib 库和 libpng 库本不是 Caffe 编译指南上要求的，一般安装其它库的时候就会顺带安装上。但是我在最后编译时遇到了 libpng 报错，按照<a href="https://blog.csdn.net/Dillon2015/article/details/79857892">网上的方法</a>试了也没用。找了好久终于发现<a href="https://blog.csdn.net/aa1600159112/article/details/76664566">有人</a>遇到了类似的问题，说是要特定版本的 zlib 和 libpng 才行，于是又有了一下步骤：</p>

<pre><code class="language-bash">cd $THIRD
export ZLIB_ROOT=$THIRD/zlib-1.2.8/zlib

wget https://sourceforge.net/projects/libpng/files/zlib/1.2.8/zlib-1.2.8.tar.gz
tar zxvf zlib-1.2.8.tar.gz
cd zlib-1.2.8
mkdir build &amp;&amp; cd build
CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; cmake .. -DCMAKE_CXX_COMPILER=g++-4.9 -DCMAKE_C_COMPILER=gcc-4.9 -DCMAKE_INSTALL_PREFIX:PATH=$ZLIB_ROOT
make &amp;&amp; make install
</code></pre>

<h3 id="编译-libpng">编译 libpng</h3>

<p>使用自己编译的库之前最好把 conda 安装的删掉：</p>

<pre><code class="language-bash">conda remove libpng
</code></pre>

<p>然后开始编译。</p>

<pre><code class="language-bash">cd $THIRD
export LIBPNG_ROOT=$THIRD/libpng-1.6.34/libpng

wget https://ftp.osuosl.org/pub/blfs/conglomeration/libpng/libpng-1.6.21.tar.xz
tar xJvf libpng-1.6.21.tar.xz
cd libpng-1.6.34
mkdir build &amp;&amp; cd build
LDFLAGS=&quot;-L$ZLIB_ROOT/lib/&quot; ../configure CC=gcc-4.9 CXX=g++-4.9 CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; --prefix=$LIBPNG_ROOT
make &amp;&amp; make install
</code></pre>

<h3 id="编译-hdf5">编译 HDF5</h3>

<pre><code class="language-bash">cd $THIRD
export GLOG_ROOT_DIR=$THIRD/glog-0.3.3/glog

wget https://github.com/google/glog/archive/v0.3.3.tar.gz
tar zxvf v0.3.3.tar.gz
cd glog-0.3.3
mkdir build &amp;&amp; cd build
../configure CC=gcc-4.9 CXX=g++-4.9 CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; --prefix=$GLOG_ROOT_DIR
make &amp;&amp; make install
</code></pre>

<h3 id="编译-protobuf">编译 Protobuf</h3>

<pre><code class="language-bash">cd $THIRD
export PROTOBUF_ROOT=$THIRD/protobuf-2.6.1/protobuf

wget https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.tar.bz2
tar xjvf protobuf-2.6.1.tar.bz2
cd protobuf-2.6.1
mkdir build &amp;&amp; cd build
../configure CC=gcc-4.9 CXX=g++-4.9 CFLAGS=&quot;-fPIC&quot; CXXFLAGS=&quot;-fPIC&quot; --prefix=$PROTOBUF_ROOT
make &amp;&amp; make install
</code></pre>

<h3 id="编译-boost">编译 Boost</h3>

<p>这里用了指南中所要求的的最低版本的 Boost。</p>

<pre><code class="language-bash">cd $THIRD
export BOOST_ROOT=$THIRD/boost_1_55_0/release

wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
tar xjvf boost_1_55_0.tar.bz2
cd boost_1_55_0
CXXFLAGS=&quot;-fPIC&quot; ./bootstrap.sh --with-libraries=all --with-toolset=gcc
# 指定 gcc 版本：
echo &quot;using gcc : 4.9 : g++-4.9 ;&quot; &gt;&gt; tools/build/v2/user-config.jam
./b2 --toolset=gcc-4.9
./b2 install --prefix=$BOOST_ROOT
</code></pre>

<h3 id="开始编译">开始编译</h3>

<pre><code class="language-bash">cd $THIRD/..

mkdir build &amp;&amp; cd build

export PATH=$LIBPNG_ROOT/bin:$HDF5_ROOT/bin:$PROTOBUF_ROOT/bin:$PATH

cmake .. -DCMAKE_CXX_COMPILER=g++-4.9 -DCMAKE_C_COMPILER=gcc-4.9 -DUSE_MPI=ON -DGFLAGS_INCLUDE_DIR=$GFLAGS_ROOT_DIR/include -DGFLAGS_LIBRARY=$GFLAGS_ROOT_DIR/lib/libgflags.a -DGLOG_INCLUDE_DIR=$GLOG_ROOT_DIR/include -DGLOG_LIBRARY=$GLOG_ROOT_DIR/lib/libglog.a -DLMDB_INCLUDE_DIR=$LMDB_ROOT/include -DLMDB_LIBRARIES=$LMDB_ROOT/lib/liblmdb.a -DLevelDB_INCLUDE=$LEVELDB_ROOT/include -DLevelDB_LIBRARY=$LEVELDB_ROOT/out-static/libleveldb.a -DSnappy_INCLUDE_DIR=$SNAPPY_ROOT/include -DSnappy_LIBRARIES=$SNAPPY_ROOT/lib/libsnappy.a -DCUDA_TOOLKIT_ROOT_DIR=$CUDA_ROOT -DCUDA_ARCH_NAME=Manual -DPYTHON_LIBRARY=$PS_ENV/lib/libpython2.7.so -DProtobuf_INCLUDE_DIR=$PROTOBUF_ROOT/include -DProtobuf_LIBRARY=$PROTOBUF_ROOT/lib/libprotobuf.a -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DProtobuf_USE_STATIC_LIBS=ON

make -j36
</code></pre>

<p>不出意外，应该是没问题了（然而现实中最不缺少的就是意外</p>

<h2 id="三-anaconda-替代">三、Anaconda 替代</h2>

<p>其实上面的过程也用到了这个特性，即用 <code>conda install</code> 来代替 <code>apt install</code>。这个方法理论上可以行得通，但是我目前没有成功实践过。具体到这次 Caffe 的编译，由于它需要 cuDNN 5.1，而 cuDNN 5.1 不支持 gcc 5.0 及以上的版本，又因为 gcc 5 和 gcc 4 之间处理标准库的方式又不一样，导致分别用它们编译好的库文件很难链接起来，因此最好所有的库文件都用同一个版本的编译器编译。在 Anaconda 上面找到的现成的库大多都是用 gcc 5 以上的编译器编译的，安装好了编译的时候也会报错。如果没有 cuDNN 必须要 5.1 这个非人的限制，那么理论上全部都用 gcc 5 来编译应该是可行的。</p>

<p>此方法可以说是最无脑的了，缺点就是在 Anaconda 仓库里面找到合适版本的库很难，然后就是 conda 的安装速度真的特别慢。</p></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/research">Research</a> 
      
      ,
      <a class="tag-link" href="/tags/tools">Tools</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/xjtu-undergraduate-thesis/" class="prev-post">西安交通大学本科生毕业论文 LaTeX 写作</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cg-pcg-implementation/" class="prev-post">CG 和 PCG 算法实现和分析</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.13.1/styles/atom-one-light.min.css"/>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/highlight.min.js"></script>
<script src="//cdn.staticfile.org/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script src="//cdn.staticfile.org/highlight.js/9.13.1/languages/bash.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad({
    singleLine: true
});</script>
</body>
</html>