<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>AlexNet 笔记 - GENKUN</title>
  <meta name="description" content="AlexNet：ImageNet Classification with Deep Convolutional Neural Networks 的笔记">
  <meta name="keywords" content="[AlexNet, Deep Learning, Machine Learning, Krizhevsky, ImageNet]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">
  <link rel="stylesheet" href="/js/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/js/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/css/main.css">

  <script src="/js/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container"><div class="post">
  <article class="post-block">
    <h1 class="post-title">AlexNet 笔记</h1>
    <div class="post-info">Jan 11 2018</div>
    <div class="post-entry"><h2 id="1-relus-rectified-linear-units">1. ReLUs (Rectified Linear Units)</h2>

<p><code>$$
f(x)=\max(0, x)
$$</code></p>

<p>考虑到梯度下降的效率问题，传统的 sigmoid 和 tanh 激活函数的计算比较费时，而且要是每一层不做正则化的话，随着层数的增加，神经元的输出会越来越大，而这两个激活函数又是饱和的，导致激活后的输出差距不大，没有区分度。</p>

<p>而 ReLU 则比较简单，并且效果更好，不是饱和的激活函数，所以本文中选用的是 ReLUs 作为激活函数。
</p>

<h2 id="2-lrn-local-response-normalization">2. LRN (Local Response Normalization)</h2>

<p>LRN 的目的是增强那些有输出的神经元的影响力，达到防止过拟合的效果。</p>

<p><code>$$
b_{x,y}^i=a_{x,y}^i\,/\,\left(k+\alpha\sum_{j=\max(0,i-n/2)}^{\min(N,i+n/2)}\left(a_{x,y}^j\right)^2\right)^\beta
$$</code></p>

<ul>
<li><p>$a$: 尚未正则化的、原始（经过卷积、ReLU 层）的输出。</p></li>

<li><p>$b$: 经过 LRN 之后的输出。</p></li>

<li><p>$i$: 第 $i$ 个 Channel。</p></li>

<li><p>$x$: 第 $i$ 个 Channel 上的 $x$ 坐标。</p></li>

<li><p>$y$: 第 $i$ 个 Channel 上的 $y$ 坐标。</p></li>

<li><p>$N$: Channel 的总数。</p></li>

<li><p>$k$: 超参数，一般设置为 $2$ 。</p></li>

<li><p>$\alpha$: 超参数，一般设置为 $10^{-4}$ 。</p></li>

<li><p>$\beta$: 超参数，一般设置为 $0.75$ 。</p></li>
</ul>

<p>公式的直观理解就是，对于一个 Channel 的某个像素点，找到与之邻近的 $n$ 个 Channel 上的相同位置的像素点，做正则化（归一化）。</p>

<p>下图很直观地表示了计算的过程。</p>

<p><img src="/media/alexnet-notes/LRN.png" style="max-width: 80%;"></p>

<h2 id="3-overlapping-pooling">3. Overlapping Pooling</h2>

<p>池化层（Pooling Layer）在 CNN 当中的作用是对卷积层的输出进行总结归纳，减少噪声的影响，突出最有价值的元素，提升模型的泛化能力，降低计算复杂度。</p>

<p>传统的池化层的池化单元是不重叠的，假设池化单元的尺寸为 $z \times z$ ，则池化单元的步长 $s$ 通常取 $s=z$ ，即正好不重叠。</p>

<p>论文显示，若取 $z=3,\,s=2$ ，对于 Top-1 和 Top-5 的错误率分别能降低 0.4% 和 0.3% ，同时稍微能避免模型的过拟合。</p>

<h2 id="4-overall-architecture">4. Overall Architecture</h2>

<p><img src="/media/alexnet-notes/AlexNet.png" style="max-width: 80%;"></p>

<p>整个神经网络一共有 8 层，前 5 层是卷积层（Convolutional Layers），后 3 层是全连接层（Fully-Connected Layers），最后一层的全连接层后面连的是一个 Softmax 层，用于将全连接层的输出转化成各个图片种类的概率分布。</p>

<p>由于 AlexNet 使用的是两个 GPU 来训练，所以对神经网络的结构也做了一定的调整。</p>

<p>各种层的具体排布为：</p>

<ul>
<li><p>第 2、4、5 层卷积层分别只与其上一层在同一个 GPU 的 Feature Maps（Channels）连接（而不是理想中那样的与上一层所有 Channels 都连接）。</p></li>

<li><p>第 3 层与两个 GPU 中的第 2 层输出的 Channels 都有连接。</p></li>

<li><p>所有全连接层与其前一层的所有神经元输出都有连接。</p></li>

<li><p>LRN（Local Response Normalization）层只接在第 1、2 层卷积层的 ReLU 输出之后。</p></li>

<li><p>重叠的池化层（Overlapping Pooling）接在两个 LRN 层和第 5 层卷积层之后。</p></li>

<li><p>ReLU 层接在每个卷积层和全连接层之后。</p></li>
</ul>

<p>各层的尺寸：</p>

<ul>
<li><p>输入尺寸：$224\times224\times3$</p></li>

<li><p>第 1 层卷积层：$96\times(11\times11\times3)$</p></li>

<li><p>第 2 层卷积层：$256\times(5\times5\times48)$</p></li>

<li><p>第 3 层卷积层：$384\times(3\times3\times256)$</p></li>

<li><p>第 4 层卷积层：$384\times(3\times3\times192)$</p></li>

<li><p>第 5 层卷积层：$256\times(3\times3\times192)$</p></li>
</ul>

<p>可以看到，第 2 层之后的卷积层的 Channel 的尺寸（即最后一个值 48、256、192、192），除了第 3 层的 256 与前一层的第 1 个值相同，其余都是前一层的 $<sup>1</sup>&frasl;<sub>2</sub>$ 。也表明了除了第 3 层与前层两个 GPU 的输出都有连接外，其它层都只与前层同一个 GPU 的输出相连接。</p>

<ul>
<li>所有的全连接层的神经元个数都是 4096 。</li>
</ul>

<h2 id="5-reducing-overfitting">5. Reducing Overfitting</h2>

<ul>
<li><p><strong>Data Augmentation</strong></p>

<p>增加训练集的图片样本数，包括对图片的平移和水平翻转。还有改变图片的 RGB 值的相对强度。</p>

<p>先对整个训练集进行 PCA，即进行特征值分解，得到特征值 ${\bf p}_i$ 和特征向量 $\lambda_i$ ，然后每张图片加上：</p>

<p><code>$$
[{\bf p}_1,{\bf p}_2,{\bf p}_3][\alpha_1\lambda_1,\alpha_2\lambda_2,\alpha_3\lambda_3]^{\rm T}
$$</code></p>

<p>其中 $\alpha_i\sim N(0, 0.1^2)$ 。</p>

<p>改变 RGB 的相对强度并不会改变图像的 identity，但是会突出图像的比较重要的部分。</p></li>

<li><p><strong>Dropout</strong></p>

<p>训练时，在全连接层上，以 0.5 的概率将某些神经元的输出设置成 0 ，也就是说该神经元不参与此次 Forward 的过程（同时也不会参与此次 Backward Propagation 的过程）。如此一来，每一次 Forward 和 Backward，其通过的神经网络的 Architecture ，与上一次都可能是不同的。</p>

<p>用这种方法，强制使得神经元不能去固定地依赖前面的某个输出，强迫其学习到更加 Robust 的特征，避免过拟合。</p></li>
</ul>

<h2 id="references">References</h2>

<ul>
<li><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">Krizhevsky et al. ImageNet Classification with Deep Convolutional Neural Networks</a></li>
<li><a href="https://www.quora.com/What-is-local-response-normalization">Quora: What is local response normalization?</a></li>
<li><a href="https://www.zybuluo.com/coolwyj/note/202469">@coolwyj: DeepLearning 笔记（一）</a></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
      ,
      <a class="tag-link" href="/tags/deep-learning">Deep Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/2017-summary/" class="prev-post">2017 葡萄成熟时</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/vgg-19-notes/" class="prev-post">VGG 19 笔记</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="/js/scripts.js"></script>
<script src="/js/fancybox.js"></script>

<script>

(function (u, c) {
    var d = document, t = 'script', o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(e); }); }
    s.parentNode.insertBefore(o, s);
})("\/js\/libs/pangu/3.3.0/pangu.min.js", function () {
    pangu.spacingPage();
});
</script>
<script src="/js/mathjax.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
            extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            scale: 85
        },
        CommonHTML: {
            scale: 85
        },
        SVG: {
            scale: 85
        }
    });
</script>
<script async type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>
</body>
</html>